NEXT_PUBLIC_API_URL = https://www.releaser.shop
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 18724116874-gkmojbepq3kksr7bbai3rdk7n1o9pe90.apps.googleusercontent.com
NEXT_PUBLIC_RELEASER_LINK = "http://localhost:3000"